<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>69CyberSec.Inc</title>
    <link rel="stylesheet" href="main.css">
    
  
    
</head>
<body class="img-fluid ">
    <!-- <div class="container-fluid">
        It's just smooth
    </div> -->
    <img src="69.png" alt="69Logo" id="Logo">
    <div id="head">
        <h1 class="neonText"> 6 9 . C y b e r S e c . I n c  </h1>
    </div>
    <div id="intro">
        <p> Cybersec Nerds. We try to do stuff</p>
        <p> We sometimes pass, but that's life right?</p>
    </div>
    <div id="HeadingsLogo" class="neonText">
        Team Members
    </div>

    <div class="sidebyside">
        <div class="neonImage sidebyside zoom" id="Image1">
            <img src="Shanks_edited.png" class="profilePics">
            <div class="container">
                <p> Roshan Jagadish </p>
            </div>
        </div>
        <div class="neonImage sidebyside zoom" id="Image2">
            <img src="SaiL.jpg" class="profilePics">
            <div class="container">
                <p> Sai Sabarish </p>
            </div>
        </div>
        <div class="neonImage sidebyside zoom" id="Image2">
            <img src="pavan.jpg" class="profilePics">
            <div class="container">
                <p> Pavan Kalyan </p>
            </div>
        </div>
        <div class="neonImage sidebyside zoom" id="Image3">
            <img src="discord.png" class="profilePics">
            <div class="container">
                <p> Vinay Charan </p>
            </div>
        </div>
        <div class="neonImage sidebyside zoom" id="Image2">
            <img src="discord.png" class="profilePics">
            <div class="container">
                <p> Abishua </p>
            </div>
        </div>
        
    </div>
    <div id="ContributionsLogo" class="neonText">
        The things we have done
    </div>
    <div id="Achievements">
        Secured 3rd place in Top 3 Beginner Teams in INCTF Nationals
    </div>
    <!-- <footer class="containerFooter">
        WE are GODS

    </footer> -->
    
    <div class="neonText" id="DiscordHeading">
        Join our Discord
    </div>
    
    <div class="wrapper">
        <div id="DiscordText" class="sidebyside">
            <p class="sidebyside" style="line-height: 2;">Join our discord server to see our resources channel and for a fun place to hang out! </p>
            
        </div>
        <iframe id="discordWidget" class="sidebyside" src="https://e.widgetbot.io/channels/904629422731169842/916304657733812265" height="500" width="700"></iframe>
    </div>
    <!-- <div>
        Shapeshifter Jessica
    </div> -->
    <div class="backgroundFooter">
        <div class="backgroundText">
            Copyright © 69CyberSec.Inc - All rights reserved
        </div>
    </div>
</body>
</html>